.card__header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* padding: 1rem; */
}

.card__post:hover {
    box-shadow: 0px 0px 5px 5px #e5e6e6 !important;
}

.card__footer {
    display: flex;
    justify-content: center;
}

.card__footer_row {
    align-self: flex-end;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card__footer_tags {
    align-self: flex-end;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.card__img_author {
    object-fit: none;
}

.card__block_button {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}